def sort_by_head(param_list):
    for i in range(len(param_list)-1):  # 0, n-2
        for j in range(len(param_list)-i-1):  # i n-2-i
            if (param_list[j][0] > param_list[j+1][0]) or (param_list[j][0] == param_list[j+1][0] and param_list[j][1] > param_list[j+1][1]) or (param_list[j][0] == param_list[j+1][0] and param_list[j][1] == param_list[j+1][1] and param_list[j][2] > param_list[j+1][2]):
                param_list[j], param_list[j + 1] = param_list[j + 1], param_list[j]


def sort_by_relation(param_list):
    for i in range(len(param_list)-1):  # 0, n-2
        for j in range(len(param_list)-i-1):  # i n-2-i
            if (param_list[j][1] > param_list[j+1][1]) or (param_list[j][1] == param_list[j+1][1] and param_list[j][0] > param_list[j+1][0]) or (param_list[j][1] == param_list[j+1][1] and param_list[j][0] == param_list[j+1][0] and param_list[j][2] > param_list[j+1][2]):
                param_list[j], param_list[j + 1] = param_list[j + 1], param_list[j]


def sort_by_tail(param_list):
    for i in range(len(param_list)-1):  # 0, n-2
        for j in range(len(param_list)-i-1):  # i n-2-i
            if (param_list[j][2] > param_list[j+1][2]) or (param_list[j][2] == param_list[j+1][2] and param_list[j][0] > param_list[j+1][0]) or (param_list[j][2] == param_list[j+1][2] and param_list[j][0] == param_list[j+1][0] and param_list[j][1] > param_list[j+1][1]):
                param_list[j], param_list[j + 1] = param_list[j + 1], param_list[j]


if __name__ == '__main__':
    # parameters
    dataset_path = "benchmarks/heart/"  # in_path
    test_link_prediction = True
    test_triple_classification = True
    train_times = 1000
    n_batches = 100
    learning_rate = 0.001
    margin = 1
    unif_bern = 0
    entity_neg_rate = 1
    relation_neg_rate = 0
    optimizer_method = "SGD"
    # model store
    model_export_file = "/res/model.vec.tf"
    # store model's parameters
    model_parameters_file = "/res/embedding.json"

    # prepare for train and test
    print('The toolkit is importing datasets.')

	entity_total = 0
	relation_total = 0
    with open(dataset_path + 'relation2id.txt', 'r', encoding='utf8') as file:
		relation_total = int(file.readline())
        print('The total of relations is', relation_total)

    with open(dataset_path + 'entity2id.txt', 'r', encoding='utf8') as file:
		entity_total = int(file.readline())
        print('The total of entities is', entity_total)

    train_list = []
    with open(dataset_path + 'train2id.txt', 'r', encoding='utf8') as file:
        train_total = int(file.readline())
        for line in file.readlines():
            temp_list = line.strip().split()
            for index in range(len(temp_list)):
                temp_list[index] = int(temp_list[index])
            train_list.append(temp_list)

    sort_by_head(train_list)

    # remove duplicate, construct three list (train_head, train_tail, train_relation) from train_list
    train_head = [[0]*3]*train_total
    train_tail = [[0]*3]*train_total
    train_relation = [[0]*3]*train_total
    frequent_entity = [0]*train_total  # entity frequency
    frequent_relation = [0]*train_total  # relation frequency
    train_head[0] = train_tail[0] = train_relation[0] = train_list[0]
    frequent_entity[train_list[0][0]] += 1
    frequent_entity[train_list[0][2]] += 1
    frequent_relation[train_list[0][0]] += 1

    index = 1  # unique index
    for i in range(1, train_total):  # 1, train_total-1
        if (train_list[i][0]!=train_list[i-1][0]) or (train_list[i][1]!=train_list[i-1][0]) or (train_list[i][2]!=train_list[i-1][2]):
            train_head[index] = train_tail[index] = train_relation[index] = train_list[index] = train_list[i]
            index += 1
            frequent_entity[train_list[i][0]] += 1
            frequent_entity[train_list[i][2]] += 1
            frequent_relation[train_list[i][1]] += 1

    sort_by_head(train_head)
    sort_by_tail(train_tail)
    sort_by_relation(train_relation)
    print('The total of train triples is', index)
	
	# construct left_head, right_head, left_tail, right_tail
	left_head = [0]*entity_total
	right_head = [-1]*entity_total
	left_tail = [0]*entity_total
	right_tail = [-1]*entity_total
	left_relation = [0]*relation_total
	right_relation = [-1]*relation_total
	
	# ??
	for i in range(1, train_total):
		if train_tail[i][2] != train_tail[i-1][2]:
			right_tail[train_tail[i-1][2]] = i-1
			left_tail[train_tail[i][2]] = i
		if train_head[i][0] != train_head[i-1][0]:
			right_head[train_head[i-1][0]] = i-1
			left_head[train_head[i][0]] = i
		if train_relation[i][0] != train_relation[i-1][0]:
			right_relation[train_relation[i-1][0] = i-1
			left_relation[train_relation[i][0]] = i

	

	left_head[train_head[0][0]] = 0
	
	


    
